basedir='/home/vizsciflow/vizsciflow'
DATA_DIR='/home/vizsciflow/vizsciflow/storage'
SECRET_KEY='52cb883e323b48d78a0a36e8e951ba4a'
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_SERVER='filter.usask.ca'
MAIL_PORT=25 #587 for TLS
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER='root@p2irc-data-test.usask.ca'
MS_TRANSLATOR_KEY='<your-translator-key-here>'
VIZSCIFLOW_DB_USER = 'phenodoop'
VIZSCIFLOW_DB_PASSWORD = 'sr-hadoop'
SQLALCHEMY_DATABASE_URI=f"postgresql+psycopg2://{VIZSCIFLOW_DB_USER}:{VIZSCIFLOW_DB_PASSWORD}@localhost:5432/biowl"
ELASTICSEARCH_URL = 'http://vizsciflowes01:9200'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
NEO4J_BOLT_URL='bolt://vizsciflowneo4j:7687'
API_URL='http://127.0.0.1:8000'
BACKEND_IP_ADDRESS = '127.0.0.1'
GRAPHDB_USER = 'neo4j'
GRAPHDB_PASSWORD = 'sr-hadoop'
GRAPHDB_DASTABASE = ''
TEST_DATABASE_URL='postgresql+psycopg2://{VIZSCIFLOW_DB_USER}:{VIZSCIFLOW_DB_PASSWORD}@localhost:5432/biowl'
REACT_APP_API_URL='https://p2irc-data-dev.usask.ca'
VIZSCIFLOW_LOGIN_WELCOME='https://vizsciflow.usask.ca'
VENVS_ROOT_PATH='/home/venvs/'
LOGFILE='/home/vizsciflow/vizsciflow.log'
DOCKER_IMAGE_DIR='/home/vizsciflow/vizsciflow/storage/dockerimages'
SYSTEM_NAME='BioSocSys'
SHOW_CAS_LOGIN=False
PORT=8000
UID=10611134
