[program:vizsciflow]
command=/home/muh026/dev/vizsciflow/.venv/bin/gunicorn -b localhost:8000 -w 4 manage:app ;--log-level=DEBUG
directory=/home/muh026/dev/vizsciflow
user=muh026
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /home/muh026/dev/vizsciflow/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/muh026/dev/vizsciflow/logs/gunicorn/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1

[program:celeryd]
command=/home/muh026/dev/vizsciflow/.venv/bin/celery worker -A app.jobs --loglevel=INFO
directory=/home/muh026/dev/vizsciflow
user=muh026
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /home/muh026/dev/vizsciflow/logs/celery/celery_stdout.log
stderr_logfile = /home/muh026/dev/vizsciflow/logs/celery/celery_stderr.log
redirect_stderr = True
environment = PRODUCTION=1


[program:redisd]
command=/usr/bin/redis-server /etc/redis/redis.conf
#directory=/home/mainul/Downloads/redis-stable/
user=muh026
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile = /home/muh026/dev/vizsciflow/logs/redis/redis_stdout.log
stderr_logfile = /home/muh026/dev/vizsciflow/logs/redis/redis_stderr.log
redirect_stderr = True
environment = PRODUCTION=1