{
    "functions": [
       {
           "org": "srlab",
           "package": "gatk",
           "module": "app.biowl.libraries.gatk.adapter",
           "group": "Convert",
           "level": 0,
           "name":"FastqToSam",
           "internal":"run_fastq_to_sam",
           "desc": "Converts Fastq data format to SAM/BAM data format.",
           "returns": "string",
           "example":"sam_data = FastqToSam(data=)",
           "runmode": "dist"
       },
       {
           "org": "srlab",
           "package": "gatk",
           "module": "app.biowl.libraries.gatk.adapter",
           "group": "Alignment",
           "level": 0,
           "name":"Align",
           "internal":"run_bwa",
           "desc": "Map with BWA. Mapping low-divergent sequences against a large reference genome, such as the human genome and is designed for Illumina sequence reads up to 100bp.",
           "returns": "string",
           "example":"aligned_data = Align(ref, data1, [data2], [datatype='fastq/bam'])",
           "runmode": "dist"
       }
    ]
}